chennaiLocal.installation.path=C:\\Data\\Projects\\ChennaiLocal\\trunk
chennaiLocal.documents=documents

#mysql properties
db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/ChennaiLocal
db.mysql.username=root
db.mysql.password=123123
db.mysql.maxActive=5


###################################################
ChennaiLocal.Chennai_Beach=Chennai Beach
ChennaiLocal.Chennai_Fort=Chennai Fort
ChennaiLocal.Chennai_Park=Chennai Park
ChennaiLocal.Chennai_Egmore=Chennai Egmore
ChennaiLocal.Chetpet=Chetpet
ChennaiLocal.Nungambakkam=Nungambakkam
ChennaiLocal.Kodambakkam=Kodambakkam
ChennaiLocal.Mambalam=Mambalam
ChennaiLocal.Saidapeth=Saidapeth
ChennaiLocal.Guindy=Guindy
ChennaiLocal.St_Thomas_Mount=St Thomas Mount
ChennaiLocal.Pazhavanthangal=Pazhavanthangal
ChennaiLocal.Meenambakkam=Meenambakkam
ChennaiLocal.Trisulam=Trisulam
ChennaiLocal.Pallavaram=Pallavaram
ChennaiLocal.Chromepet=Chromepet
ChennaiLocal.Tambaram_Sanatorium=Chennai Sanatorium
ChennaiLocal.Tambaram=Tambaram

